@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400&display=swap');

/* shared style */
*{
    font-family: 'lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: darkslategray;
}




.btn-primary{
    border-radius: 8px;
    color: aliceblue;
    background-color: orange;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: 0px;
    cursor: pointer
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #000;
}


/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none ;
    color: darkslategray;
}


/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #000;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main style */
main{
    max-width: 1400px;
    margin: 0 auto;
}

/* ........teams styles...... */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-contnt{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
       font-size: 2.8rem;
}
.team-title .text-light-gray{
    
    font-weight: 500;
}
.text-feature{
    color: orange;
    font-weight: 700;
}
/* facts section */
  .facts-card-container .card{
    border: 1px solid blue;
    border-radius: 8px;
    text-align: center;
    padding: 40px 30px;
    
    
 }
 .facts-card-container{
    display: flex;
    justify-content: space-around;
    
 }
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
}


.facts-card-container .card-stats{
    font-size: 2.8rem;
   color: darkslategray;
   margin-top: 10px;
   margin-bottom: 10px;
}











/* responsive media query */
/* mobile device */
@media screen and (max-width: 576px) {
   header{
    padding: 20px;
   }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-contnt{
        padding-left: 20px;
        padding-right: 20px;


}

}
/* tablet device */
@media screen and (min-width:576px)  and (max-width: 992px) {
    nav , .teams-container  {
        flex-direction: column;
    }
    header{
        padding: 50px;
       } 
    


    


}





